<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ritika Goyal Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Ritika Goyal</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto" style="text-decoration: none;">
            <li class="nav-item"><a href="#home-section" class="nav-link" style="text-decoration: none;"><span>Home</span></a></li>
            <li class="nav-item"><a href="#about-section" class="nav-link" style="text-decoration: none;"><span>About</span></a></li>
            <li class="nav-item"><a href="#resume-section" class="nav-link" style="text-decoration: none;"><span>Resume</span></a></li>
            <li class="nav-item"><a href="#project-section" class="nav-link" style="text-decoration: none;"><span>Projects</span></a></li>
            <li class="nav-item"><a href="#contact-section" class="nav-link" style="text-decoration: none;"><span>Contact</span></a></li>
          </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/riiii.png);">
	          	 <div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Ritika Goyal</span></h1>

						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>

						<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						
						</script>
			            <h2>Data Analyst</h2>
						<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
						<!-- <br> -->
							<a href="https://github.com/ritikagoyal0018" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </section>
    <!-- Add spacing between sections -->
    <style>
      section {
        margin-bottom: 60px;
      }
    </style>

<section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
  <div class="container">
    <div class="row d-flex align-items-stretch">
      <!-- Left Side: Image & Skills -->
      <div class="col-md-6 col-lg-5 d-flex">
        <div class="img-about img d-flex align-items-stretch">
          <div class="overlay">
            <div class="row">
              <div class="col-sm-6 col-md-5">
                <div class="about-img">
                  <img src="images/ritikaa.jpg" alt="Ritika Goyal" style="width: 100%; height: auto;">
                </div>
              </div>
              <div class="col-sm-6 col-md-7">
                <div class="about-info">
                  <p><span class="title-s">Name: </span> <span>Ritika Goyal</span></p>
                  <p><span class="title-s">Job Role: </span> <span>Data Analyst</span></p>
                  <p><span class="title-s">Experience: </span> <span>Fresher / Internship Experience</span></p>
                  <p><span class="title-s">Address: </span> <span>India</span></p>
                </div>
              </div>
            </div>

            <div class="skill-mf mt-3">
              <p class="title-s">Skills</p>
              <span>SQL</span> <span class="pull-right">90%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;"></div>
              </div>

              <span>Python</span> <span class="pull-right">85%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%;"></div>
              </div>

              <span>Power BI</span> <span class="pull-right">85%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%;"></div>
              </div>

              <span>Machine Learning</span> <span class="pull-right">75%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%;"></div>
              </div>

              <span>Statistical Analysis</span> <span class="pull-right">80%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Right Side: About Text -->
      <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
        <div class="row justify-content-start pb-3">
          <div class="col-md-12 heading-section ftco-animate">
            <h1 class="big">About</h1>
            <h2 class="mb-4">About Me</h2>
            <p>
              I am a detail-oriented and motivated Data Analyst with hands-on experience in Python, SQL, Power BI, and machine learning. 
              Passionate about leveraging data to solve real-world problems and support business decisions.
            </p>
            <ul class="about-info mt-4 px-md-0 px-2">
              <li class="d-flex"><span>Profile:</span> <span>Data Analysis & Business Intelligence</span></li>
              <li class="d-flex"><span>Domain:</span> <span>Entertainment, Retail, E-commerce</span></li>
              <li class="d-flex"><span>Education:</span> <span>BCA – CCS University</span></li>
              <li class="d-flex"><span>Language:</span> <span>English, Hindi</span></li>
              <li class="d-flex"><span>BI Tools:</span> <span>Power BI, Excel</span></li>
              <li class="d-flex"><span>Other Skills:</span> <span>HTML, CSS, JS, Django, Git</span></li>
              <li class="d-flex"><span>Interest:</span> <span>Data Projects, Dashboards, Learning New Tech</span></li>
            </ul>

            <!-- Counter & LinkedIn -->
            <div class="counter-wrap ftco-animate d-flex mt-4">
              <div class="text">
                <p class="mb-4">
                  <span class="number" data-number="6">0</span>+ <span>Projects Completed</span>
                </p>
                <p>
                  <a href="https://www.linkedin.com/in/ritika-goyal-a3a4261b1/" class="btn btn-primary py-3 px-3" target="_blank">LinkedIn</a>
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="ftco-section ftco-no-pb" id="resume-section">
  <div class="container">
    <div class="row justify-content-center pb-5">
      <div class="col-md-10 heading-section text-center ftco-animate">
        <h1 class="big big-2">Resume</h1>
        <h2 class="mb-4">Resume</h2>
        <p>Detail-oriented and motivated Data Analyst with hands-on experience in Python, SQL, Power BI, and machine learning. Passionate about using data to solve real-world problems.</p>
      </div>
    </div>
    <p>
          <div class="d-flex justify-content-center mb-4">
            <a href="resume.pdf" class="btn btn-primary py-4 px-5" download>Download CV</a>
          </div>

    <div class="row">
      <h1 class="big-4">Education</h1>
      <div class="underline"></div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="resume-wrap ftco-animate">
          <span class="date">2021–2024</span>
          <h2>BCA – Bachelor of Computer Applications</h2>
          <span class="position">CCS University</span>
          <p class="mt-4">CGPA: 7.74</p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="resume-wrap ftco-animate">
          <span class="date">2021</span>
          <h2>Higher Secondary</h2>
          <span class="position">CBSE</span>
          <p class="mt-4">CGPA: 8.84</p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="resume-wrap ftco-animate">
          <span class="date">2019</span>
          <h2>Secondary School</h2>
          <span class="position">CBSE</span>
          <p class="mt-4">CGPA: 9.63</p>
        </div>
      </div>
    </div>

    <div class="row justify-content-center mt-5">
      <div class="col-md-6 text-center ftco-animate">
        
      </div>
    </div>
  </div>
</section>


   

    <section class="ftco-section" id="project-section">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-5">
      <div class="col-md-7 heading-section text-center ftco-animate">
        <h1 class="big big-2">Projects</h1>
        <h2 class="mb-4">Projects</h2>
        <p>Explore my recent projects in Python, SQL, Power BI & Machine Learning.</p>
      </div>
    </div>
    <div class="row d-flex">

      <!-- Movie Recommendation System -->
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry justify-content-end">
          <a href="#" class="block-20 zoom-effect" style="background-image: url('images/movie.png');"></a>
          <div class="text mt-3 float-right d-block">
            <h3 class="heading"><a href="#">Movie Recommendation System</a></h3>
            <p>Built a content-based movie recommender using Python, Streamlit & TMDb API.</p>
          </div>
        </div>
      </div>

      <!-- Hotstar Analysis -->
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry justify-content-end">
          <a href="#" class="block-20 zoom-effect" style="background-image: url('images/hotstar.png');"></a>
          <div class="text mt-3 float-right d-block">
            <h3 class="heading"><a href="#">Hotstar Performance Analysis</a></h3>
            <p>Analyzed user trends using Python, SQL and Power BI dashboards.</p>
          </div>
        </div>
      </div>

      <!-- Blinkit Sales -->
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry justify-content-end">
          <a href="#" class="block-20 zoom-effect" style="background-image: url('images/blinkit.png');"></a>
          <div class="text mt-3 float-right d-block">
            <h3 class="heading"><a href="#">Blinkit Sales Analysis</a></h3>
            <p>Explored customer behavior and sales insights using Power BI reports.</p>
          </div>
        </div>
      </div>

      <!-- Sales Forecasting -->
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry justify-content-end">
          <a href="#" class="block-20 zoom-effect" style="background-image: url('images/sales.png');"></a>
          <div class="text mt-3 float-right d-block">
            <h3 class="heading"><a href="#">Sales Prediction Model</a></h3>
            <p>Used scikit-learn to predict sales trends from historical data with high accuracy.</p>
          </div>
        </div>
      </div>

      <!-- Voice Assistant app -->
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry justify-content-end">
          <a href="#" class="block-20 zoom-effect" style="background-image: url('images/OIP.jpeg');"></a>
          <div class="text mt-3 float-right d-block">
            <h3 class="heading"><a href="#">Voice Assistant App</a></h3>
            <p>A voice assistant app using Python is a program that takes voice commands from the user, processes them using speech recognition and performs tasks like answering questions or executing system functions.</p>
          </div>
        </div>
      </div>

      <!-- Video Conferencing App -->
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry justify-content-end">
          <a href="#" class="block-20 zoom-effect" style="background-image: url('images/connect.jpg');"></a>
          <div class="text mt-3 float-right d-block">
            <h3 class="heading"><a href="#">Connect App</a></h3>
            <p>Full-stack video conferencing app built with Django, HTML, CSS & JS.</p>
          </div>
        </div>
      </div>

      <!-- Sweets Website -->
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry justify-content-end">
          <a href="#" class="block-20 zoom-effect" style="background-image: url('images/restaurant.webp');"></a>
          <div class="text mt-3 float-right d-block">
            <h3 class="heading"><a href="#">Aggarwal Sweets Website</a></h3>
            <p>Designed and deployed a responsive website to boost local visibility.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>



    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p>Delhi, India</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel://9717546191">+91 9717546191</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="ritikagoyal0018@gmail.com">ritikagoyal0018@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Download Resume</h3>
	            <p><a href="#">resumelink</a></p>
	          </div>
          </div>

		  <div class="container">
			<br>
			<br>
			
				<br>
					<ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
					  <li class="ftco-animate normal-txt">Find me on  </li>
					  <li class="ftco-animate"><a href="https://www.linkedin.com/in/ritika-goyal-a3a4261b1/"><span class="icon-linkedin"></span></a></li>  
					 
					</ul>
				<br>
		   </div>
   </div>
 </section>

<!-- Typing animation script -->
<script>
// Typing animation for #typing-animation
const roles = [
    "Data Analyst",
    "Python Developer",
    "Power BI Enthusiast",
    "Machine Learning Learner"
];
let roleIndex = 0, charIndex = 0, typing = true;

function typeRole() {
    const el = document.getElementById('typing-animation');
    if (!el) return;
    if (typing) {
        if (charIndex < roles[roleIndex].length) {
            el.textContent += roles[roleIndex][charIndex++];
            setTimeout(typeRole, 100);
        } else {
            typing = false;
            setTimeout(typeRole, 1200);
        }
    } else {
        if (charIndex > 0) {
            el.textContent = roles[roleIndex].substring(0, --charIndex);
            setTimeout(typeRole, 50);
        } else {
            typing = true;
            roleIndex = (roleIndex + 1) % roles.length;
            setTimeout(typeRole, 400);
        }
    }
}
document.addEventListener("DOMContentLoaded", typeRole);
</script>
 
	
    <footer class="ftco-footer ftco-section">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>